# qupath-extension-align

./: CHANGELOG.md  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  build_jar.yml  gradle.yml
src/main/java/qupath/align/: ExperimentalExtension.java
src/main/java/qupath/ext/align/: AlignExtension.java  Utils.java  package-info.java
src/main/java/qupath/ext/align/core/: AffineImageTransform.java  AutoAligner.java  ImageTransform.java  package-info.java
src/main/java/qupath/ext/align/gui/: AlignCommand.java  AlignExtension.java  AlignOverlay.java  AlignWindow.java  ImageAlignmentPane.java  ImageEntryCell.java  ImageServerOverlay.java  ImageTransformTranslater.java  ImagesSelector.java  InteractiveImageAlignmentCommand.java  Utils.java  package-info.java
src/main/java/qupath/ext/align/gui/interactive/: AlignCommand.java  AlignOverlay.java  AlignWindow.java  ImageEntryCell.java  ImageTransformTranslater.java  ImagesSelector.java  package-info.java
src/main/resources/qupath/ext/align/: strings.properties  strings_fr.properties
src/main/resources/qupath/ext/align/gui/: image_alignment_window.fxml  styles.css
src/main/resources/qupath/ext/align/gui/interactive/: image_alignment_window.fxml  image_selector.fxml
src/test/java/qupath/ext/align/core/: TestAffineImageTransform.java  TestAutoAligner.java  TestImageTransform.java
