plugins {
    id 'java-library'
    // To create a shadow/fat jar, including dependencies
    // (not very useful here)
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

repositories {

  mavenCentral()

  maven {
    url "https://maven.scijava.org/content/repositories/releases"
  }

  maven {
    url "https://maven.scijava.org/content/repositories/snapshots"
  }

}

ext.moduleName = 'qupath.extension.align'

base {
    description = 'QuPath extension for interactive image alignment'
    version = "0.4.0"
    group = "io.github.qupath"
}
ext.qupathVersion = gradle.ext.qupathVersion
ext.qupathJavaVersion = 17

dependencies {
    shadow "io.github.qupath:qupath-gui-fx:${qupathVersion}"
    shadow "org.slf4j:slf4j-api:1.7.30"
}

processResources {
  from ("${projectDir}/LICENSE") {
    into 'licenses/'
  }
}

// Copy dependencies
task copyDependencies(type: Copy) {
  from configurations.default
  into 'build/libs'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(qupathJavaVersion)
    }
    withSourcesJar()
    withJavadocJar()
}
