rootProject.name = 'qupath-extension-align'

gradle.ext.qupathVersion = "0.5.0"

dependencyResolutionManagement {

    // Access QuPath's version catalog for dependency versions
    versionCatalogs {
        libs {
            from("io.github.qupath:qupath-catalog:${gradle.ext.qupathVersion}")
        }
    }

    repositories {

        mavenCentral()

        // Add scijava - which is where QuPath's jars are hosted
        maven {
            url "https://maven.scijava.org/content/repositories/releases"
        }

        maven {
            url "https://maven.scijava.org/content/repositories/snapshots"
        }

    }
}
